group 'com.sdl.server'
version '1.0.0'
description '服务提供方'

apply plugin: 'org.springframework.boot'

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-web'
//
    //implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    //implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
//
    //implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
//
    //implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
//
    //implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    //implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
//
    ////implementation 'org.springframework.boot:spring-boot-configuration-processor'
//
    //implementation project(':flower-common')
//
    //implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
//
    //implementation "mysql:mysql-connector-java:${mysqlVersion}"
    //implementation "com.alibaba:druid-spring-boot-starter:${druidVersion}"
//
    //implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//
    //implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    //implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
}
