# flowerPaaS

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
flower-admin/: build.gradle  pom.xml
flower-admin/src/main/java/com/sdl/bootadmin/server/: AdminServerApplication.java
flower-admin/src/main/java/com/sdl/bootadmin/server/security/config/: SecurityConfig.java
flower-admin/src/main/java/com/sdl/bootadmin/service/: AdminServiceApplication.java
flower-admin/src/main/java/com/sdl/bootadmin/service/security/config/: SecurityConfig.java
flower-admin/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2.yml
flower-common/: build.gradle  pom.xml
flower-common/flower-common-base/: pom.xml
flower-common/flower-common-config/: pom.xml
flower-common/flower-common-config/src/main/java/com/sdl/common/config/: ScheduleConfig.java
flower-common/flower-common-core/: pom.xml
flower-common/flower-common-utils/: pom.xml
flower-common/flower-common-utils/src/main/java/com/sdl/common/utils/: DateUtil.java  JsonUtil.java  SpringUtil.java
flower-common/flower-common-utils/src/main/java/com/sdl/common/wrapper/: PageWrapMapper.java  PageWrapper.java  WrapMapper.java  Wrapper.java
flower-common/src/main/java/com/sdl/base/enums/: ErrorCodeEnum.java  ResponseStatus.java
flower-common/src/main/java/com/sdl/base/exception/: BusinessException.java
flower-common/src/main/java/com/sdl/common/amqp/: MessageSender.java
flower-common/src/main/java/com/sdl/common/base/controller/: BaseController.java
flower-common/src/main/java/com/sdl/common/base/enums/: AmqpArgs.java  ErrorCodeEnum.java  ResponseStatus.java
flower-common/src/main/java/com/sdl/common/base/exception/: BusinessException.java
flower-common/src/main/java/com/sdl/common/base/mapper/: BaseMapper.java  ScheduleMapper.java
flower-common/src/main/java/com/sdl/common/base/repository/: BaseRepository.java
flower-common/src/main/java/com/sdl/common/base/service/: BaseService.java
flower-common/src/main/java/com/sdl/common/config/: ScheduleConfig.java
flower-common/src/main/java/com/sdl/common/entity/: Menu.java  MenuTree.java  Result.java  Role.java  Schedule.java  User.java
flower-common/src/main/java/com/sdl/common/utils/utils/: DateUtil.java  JsonUtil.java  SpringUtil.java
flower-common/src/main/java/com/sdl/common/utils/utils/page/: PageUtil.java
flower-common/src/main/java/com/sdl/common/utils/wrapper/: PageWrapMapper.java  PageWrapper.java  WrapMapper.java  Wrapper.java
flower-common/src/main/java/com/sdl/common/web/: Constant.java
flower-common/src/main/java/com/sdl/entity/: Result.java
flower-common/src/main/java/com/sdl/utils/utils/: DateUtil.java  JsonUtil.java
flower-common/src/main/java/com/sdl/utils/utils/page/: PageUtil.java
flower-common/src/main/java/com/sdl/utils/wrapper/: PageWrapMapper.java  PageWrapper.java  WrapMapper.java  Wrapper.java
flower-common/src/main/java/com/sdl/web/: Constant.java
flower-gateway/: build.gradle  pom.xml
flower-gateway/src/main/java/com/sdl/gateway/server/: GatewayServerApplication.java
flower-gateway/src/main/java/com/sdl/gateway/server/handler/: CustomExceptionHandler.java
flower-gateway/src/main/java/com/sdl/gateway/service/: CustomExceptionHandler.java  GatewayServiceApplication.java
flower-gateway/src/main/java/com/sdl/gateway/service/handler/: CustomExceptionHandler.java
flower-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2.yml
flower-provider-client/flower-competence-client/: build.gradle
flower-provider-client/flower-competence-client/src/main/java/com/sdl/auth/client/: CompetenceClient.java
flower-provider-client/flower-competence-client/src/main/java/com/sdl/auth/clients/: CompetenceClient.java
flower-provider-client/flower-urm-client/: pom.xml
flower-provider-client/flower-urm-client/src/main/java/com/sdl/auth/clients/: CompetenceClient.java
flower-provider-server/: build.gradle
flower-provider-server/flower-auth-server/: build.gradle
flower-provider-server/flower-auth-server/src/main/java/com/sdl/auth/server/: AuthServerApplication.java
flower-provider-server/flower-competence-server/: build.gradle
flower-provider-server/flower-competence-server/src/main/resources/: bootstrap.yml  log4j2.yml
flower-provider-service/: build.gradle  pom.xml
flower-provider-service/flower-URM-service/: pom.xml
flower-provider-service/flower-URM-service/src/main/java/com/sdl/comp/service/: CompServiceApplication.java
flower-provider-service/flower-URM-service/src/main/resources/: generatorConfig.xml
flower-provider-service/flower-URM-service/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml
flower-provider-service/flower-auth-service/: build.gradle  pom.xml
flower-provider-service/flower-auth-service/src/main/java/com/sdl/auth/service/: AuthServiceApplication.java
flower-provider-service/flower-auth-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.yml
flower-provider-service/flower-competence-service/: build.gradle
flower-provider-service/flower-competence-service/src/main/java/com/sdl/comp/service/: CompServiceApplication.java
flower-provider-service/flower-competence-service/src/main/resources/: generatorConfig.xml
flower-provider-service/flower-competence-service/src/main/resources/mapper/: SysUserMapper.xml
flower-provider-service/flower-urm-service/: pom.xml
flower-provider-service/flower-urm-service/src/main/java/com/sdl/urm/service/: CompServiceApplication.java  URMServiceApplication.java
flower-provider-service/flower-urm-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.yml
flower-provider-service/flower-urm-service/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
flower-zipkin/: build.gradle  pom.xml
flower-zipkin/src/main/java/com/sdl/zipkin/server/: ZipkinServerApplication.java
flower-zipkin/src/main/java/com/sdl/zipkin/service/: ZipkinServiceApplication.java
flower-zipkin/src/main/resources/: application.yml  bootstrap.yml  log4j2.yml
(+70 files in other folders)
