rootProject.name = 'flowerPaaS'

include 'flower-common'
include 'flower-gateway'
include 'flower-admin'
include 'flower-zipkin'
include 'flower-provider-client'
include 'flower-provider-server'
include 'flower-provider-server:flower-auth-server'
findProject(':flower-provider-server:flower-auth-server')?.name = 'flower-auth-server'
include 'flower-provider-client:flower-competence-client'
findProject(':flower-provider-client:flower-competence-client')?.name = 'flower-competence-client'
include 'flower-provider-server:flower-competence-server'
findProject(':flower-provider-server:flower-competence-server')?.name = 'flower-competence-server'

