rootProject.name = 'flowerPaaS'

include 'flower-common'
include 'flower-gateway'
include 'flower-admin'
include 'flower-zipkin'

include 'flower-provider-service'
include 'flower-provider-service:flower-auth-service'
findProject(':flower-provider-service:flower-auth-service')?.name = 'flower-auth-service'
include 'flower-provider-service:flower-competence-service'
findProject(':flower-provider-service:flower-competence-service')?.name = 'flower-competence-service'

include 'flower-provider-client'
include 'flower-provider-client:flower-competence-client'
findProject(':flower-provider-client:flower-competence-client')?.name = 'flower-competence-client'


