${AnsiColor.BRIGHT_CYAN}
   __   _                                    _____                     _____
  / _| | |                                  |  __ \                   / ____|
 | |_  | |   ___   __      __   ___   _ __  | |__) |   __ _    __ _  | (___
 |  _| | |  / _ \  \ \ /\ / /  / _ \ | '__| |  ___/   / _` |  / _` |  \___ \
 | |   | | | (_) |  \ V  V /  |  __/ | |    | |      | (_| | | (_| |  ____) |
 |_|   |_|  \___/    \_/\_/    \___| |_|    |_|       \__,_|  \__,_| |_____/


${AnsiColor.BRIGHT_YELLOW}
:: Spring Boot ::      (${spring-boot.version})

